<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pk-Wp-VQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="olu-3P-QwB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-cN-QWN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PKN-5t-P7K"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDi-cN-QWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DKb-EB-b57"/>
                            <constraint firstAttribute="trailing" secondItem="EDi-cN-QWN" secondAttribute="trailing" id="GUI-sY-LBt"/>
                            <constraint firstItem="EDi-cN-QWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KII-DW-nM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olu-3P-QwB" secondAttribute="bottom" id="OT6-Hf-rXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olu-3P-QwB" secondAttribute="trailing" id="Os2-Da-xd2"/>
                            <constraint firstItem="olu-3P-QwB" firstAttribute="top" secondItem="EDi-cN-QWN" secondAttribute="bottom" id="PQq-zz-Uor"/>
                            <constraint firstItem="olu-3P-QwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwA-W6-be4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="8HR-dh-BXM"/>
                    <connections>
                        <outlet property="searchBar" destination="EDi-cN-QWN" id="lid-cD-QYO"/>
                        <outlet property="searchTableView" destination="olu-3P-QwB" id="6Ix-7P-tzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="555"/>
        </scene>
        <!--Lotto-->
        <scene sceneID="f6U-8U-XJO">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="ucT-6a-ejs" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHd-4V-y0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-Fi-ms7">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rTJ-fv-rfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-F2-Glg">
                                <rect key="frame" x="10" y="429" width="394" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-4Y-CvT">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qje-4Y-CvT" secondAttribute="height" id="skO-R4-jPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-Hv-faa">
                                        <rect key="frame" x="59.5" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bV9-Hv-faa" secondAttribute="height" id="MWe-Bm-IKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-4M-S7l">
                                        <rect key="frame" x="118.5" y="0.0" width="38.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9hU-4M-S7l" secondAttribute="height" id="TmY-Zf-7P0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-FZ-Asq">
                                        <rect key="frame" x="178" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAf-FZ-Asq" secondAttribute="height" id="Nnb-4j-QQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-eO-jaF">
                                        <rect key="frame" x="237" y="0.0" width="38.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cEE-eO-jaF" secondAttribute="height" id="K2V-Pk-Gju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obs-tW-wii">
                                        <rect key="frame" x="296.5" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="obs-tW-wii" secondAttribute="height" id="Jhb-0e-yD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72U-K0-DGH">
                                        <rect key="frame" x="355.5" y="0.0" width="38.5" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="72U-K0-DGH" secondAttribute="height" id="Dt9-wd-YUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6i-a7-Mgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHJ-F2-Glg" firstAttribute="centerY" secondItem="hHd-4V-y0N" secondAttribute="centerY" id="4SQ-tr-sLy"/>
                            <constraint firstItem="AS3-Fi-ms7" firstAttribute="leading" secondItem="E6i-a7-Mgi" secondAttribute="leading" constant="20" id="Biz-io-fCk"/>
                            <constraint firstItem="E6i-a7-Mgi" firstAttribute="trailing" secondItem="NHJ-F2-Glg" secondAttribute="trailing" constant="10" id="FUq-az-JnF"/>
                            <constraint firstItem="NHJ-F2-Glg" firstAttribute="centerX" secondItem="hHd-4V-y0N" secondAttribute="centerX" id="THV-UD-a0l"/>
                            <constraint firstItem="NHJ-F2-Glg" firstAttribute="leading" secondItem="E6i-a7-Mgi" secondAttribute="leading" constant="10" id="a8g-lO-A14"/>
                            <constraint firstItem="E6i-a7-Mgi" firstAttribute="trailing" secondItem="AS3-Fi-ms7" secondAttribute="trailing" constant="20" id="gzI-0H-c1D"/>
                            <constraint firstItem="AS3-Fi-ms7" firstAttribute="top" secondItem="E6i-a7-Mgi" secondAttribute="top" constant="20" id="wtX-uX-F5X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto" selectedImage="dice.fill" catalog="system" id="O8i-9b-oCH"/>
                    <connections>
                        <outlet property="numberTextField" destination="AS3-Fi-ms7" id="qej-Ag-wdU"/>
                        <outletCollection property="lottoNumLabelList" destination="Qje-4Y-CvT" collectionClass="NSMutableArray" id="ndR-ge-E65"/>
                        <outletCollection property="lottoNumLabelList" destination="bV9-Hv-faa" collectionClass="NSMutableArray" id="jqd-0r-Tek"/>
                        <outletCollection property="lottoNumLabelList" destination="9hU-4M-S7l" collectionClass="NSMutableArray" id="Cul-cT-uhD"/>
                        <outletCollection property="lottoNumLabelList" destination="sAf-FZ-Asq" collectionClass="NSMutableArray" id="R65-if-0dQ"/>
                        <outletCollection property="lottoNumLabelList" destination="cEE-eO-jaF" collectionClass="NSMutableArray" id="rYr-4P-ec8"/>
                        <outletCollection property="lottoNumLabelList" destination="obs-tW-wii" collectionClass="NSMutableArray" id="WIe-HM-c0z"/>
                        <outletCollection property="lottoNumLabelList" destination="72U-K0-DGH" collectionClass="NSMutableArray" id="S4P-TG-hVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuW-Wz-MIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-226"/>
        </scene>
        <!--Translation-->
        <scene sceneID="6d9-gk-gyg">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="6Qj-EF-i87" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdN-ce-irG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-X4-h3s">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CPX-GF-Wwq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-z2-OyW">
                                <rect key="frame" x="20" y="344" width="374" height="250"/>
                                <color key="backgroundColor" red="0.51763856938096131" green="0.7839999794960022" blue="0.94900000095367432" alpha="0.7601785217689363" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jnk-vc-7wX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfP-YT-mnl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfP-YT-mnl" firstAttribute="trailing" secondItem="2eQ-z2-OyW" secondAttribute="trailing" constant="20" id="DqG-Yp-ewg"/>
                            <constraint firstItem="2eQ-z2-OyW" firstAttribute="leading" secondItem="NfP-YT-mnl" secondAttribute="leading" constant="20" id="PLQ-HL-dYu"/>
                            <constraint firstItem="NfP-YT-mnl" firstAttribute="trailing" secondItem="gF5-X4-h3s" secondAttribute="trailing" constant="20" id="U0g-2d-Rah"/>
                            <constraint firstItem="2eQ-z2-OyW" firstAttribute="top" secondItem="gF5-X4-h3s" secondAttribute="bottom" constant="50" id="WXT-jh-wmB"/>
                            <constraint firstItem="NfP-YT-mnl" firstAttribute="trailing" secondItem="gF5-X4-h3s" secondAttribute="trailing" constant="20" id="ZYe-kh-cgy"/>
                            <constraint firstItem="gF5-X4-h3s" firstAttribute="top" secondItem="NfP-YT-mnl" secondAttribute="top" constant="50" id="aj7-Xh-bsH"/>
                            <constraint firstItem="gF5-X4-h3s" firstAttribute="leading" secondItem="NfP-YT-mnl" secondAttribute="leading" constant="20" id="lWY-Fh-A5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" selectedImage="network" catalog="system" id="VWa-cc-BFX"/>
                    <connections>
                        <outlet property="resultTextView" destination="2eQ-z2-OyW" id="0AC-9f-82l"/>
                        <outlet property="userInputTextView" destination="gF5-X4-h3s" id="eKw-Tt-S9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYb-hW-2KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="554"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="J7z-XU-ZgR">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="1pk-Wp-VQx" customClass="ImageSearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WF-4v-Cd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-Qf-VRa">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="829-RL-c0p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchCollectionViewCell" id="1wx-qO-Z6n" customClass="ImageSearchCollectionViewCell" customModule="NetworkBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y02-HI-ppN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-uE-dAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOl-uE-dAY" firstAttribute="top" secondItem="Y02-HI-ppN" secondAttribute="top" id="X7Q-j1-V8f"/>
                                                <constraint firstAttribute="trailing" secondItem="qOl-uE-dAY" secondAttribute="trailing" id="ds7-Xc-77L"/>
                                                <constraint firstItem="qOl-uE-dAY" firstAttribute="leading" secondItem="Y02-HI-ppN" secondAttribute="leading" id="gz2-wT-oje"/>
                                                <constraint firstAttribute="bottom" secondItem="qOl-uE-dAY" secondAttribute="bottom" id="v1X-eb-7Ns"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="resultImageView" destination="qOl-uE-dAY" id="mdp-WN-L21"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-qN-wNQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9P-OM-fyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucp-Qf-VRa" firstAttribute="leading" secondItem="Q9P-OM-fyg" secondAttribute="leading" id="6dL-v8-2uB"/>
                            <constraint firstItem="Ucp-Qf-VRa" firstAttribute="top" secondItem="ZTr-qN-wNQ" secondAttribute="bottom" id="Iyk-ns-mac"/>
                            <constraint firstItem="ZTr-qN-wNQ" firstAttribute="leading" secondItem="Q9P-OM-fyg" secondAttribute="leading" id="KCf-mz-ZIX"/>
                            <constraint firstItem="Ucp-Qf-VRa" firstAttribute="bottom" secondItem="Q9P-OM-fyg" secondAttribute="bottom" id="cNi-aI-hjc"/>
                            <constraint firstItem="ZTr-qN-wNQ" firstAttribute="top" secondItem="Q9P-OM-fyg" secondAttribute="top" id="lo0-7Y-Sem"/>
                            <constraint firstItem="Ucp-Qf-VRa" firstAttribute="trailing" secondItem="Q9P-OM-fyg" secondAttribute="trailing" id="nBQ-O9-Fgp"/>
                            <constraint firstAttribute="trailing" secondItem="ZTr-qN-wNQ" secondAttribute="trailing" id="pQS-BQ-xzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="Ucp-Qf-VRa" id="NWW-YV-KeV"/>
                        <outlet property="searchBar" destination="ZTr-qN-wNQ" id="H87-hz-5b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-hW-cFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949.2753623188407" y="1520.7589285714284"/>
        </scene>
        <!--Web-->
        <scene sceneID="yJM-lu-stM">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Coe-to-vUc" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHB-3o-wfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-v0-G9A">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iHs-hU-Fes"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-Qi-AFD">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FqD-oX-fsf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="ZLK-XL-rp3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6oY-Lf-UTC"/>
                                    <barButtonItem systemItem="rewind" id="jrg-cP-sPR">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="Coe-to-vUc" id="SQL-Si-TPg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WR8-bi-5FZ"/>
                                    <barButtonItem systemItem="refresh" id="iDJ-Fc-q0L">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="Coe-to-vUc" id="acW-Hw-O3S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ivx-sY-H1v"/>
                                    <barButtonItem systemItem="fastForward" id="gKL-J2-L7M">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="Coe-to-vUc" id="Fwo-dJ-cIg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-Nb-hoJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtP-mV-Ymw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtP-mV-Ymw" firstAttribute="bottom" secondItem="oJX-Qi-AFD" secondAttribute="bottom" id="0Ap-yx-iHT"/>
                            <constraint firstItem="rTY-Nb-hoJ" firstAttribute="leading" secondItem="wtP-mV-Ymw" secondAttribute="leading" id="4Xv-WE-UkM"/>
                            <constraint firstItem="rTY-Nb-hoJ" firstAttribute="top" secondItem="vgP-v0-G9A" secondAttribute="bottom" id="BPS-Lr-473"/>
                            <constraint firstItem="vgP-v0-G9A" firstAttribute="leading" secondItem="wtP-mV-Ymw" secondAttribute="leading" id="LaX-rh-YiH"/>
                            <constraint firstItem="oJX-Qi-AFD" firstAttribute="top" secondItem="rTY-Nb-hoJ" secondAttribute="bottom" id="NsP-gE-lsf"/>
                            <constraint firstItem="oJX-Qi-AFD" firstAttribute="leading" secondItem="wtP-mV-Ymw" secondAttribute="leading" id="fns-hs-WwB"/>
                            <constraint firstItem="vgP-v0-G9A" firstAttribute="top" secondItem="wtP-mV-Ymw" secondAttribute="top" id="hNC-1G-N2E"/>
                            <constraint firstAttribute="trailing" secondItem="oJX-Qi-AFD" secondAttribute="trailing" id="pPh-Nx-laq"/>
                            <constraint firstItem="wtP-mV-Ymw" firstAttribute="trailing" secondItem="rTY-Nb-hoJ" secondAttribute="trailing" id="yrc-Vg-ha9"/>
                            <constraint firstItem="vgP-v0-G9A" firstAttribute="trailing" secondItem="wtP-mV-Ymw" secondAttribute="trailing" id="zn7-47-Wgf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="W7N-Mg-ioP"/>
                    <connections>
                        <outlet property="searchBar" destination="vgP-v0-G9A" id="24D-Oj-EHw"/>
                        <outlet property="webView" destination="rTY-Nb-hoJ" id="LV3-YI-YOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6d-d7-PRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1521"/>
        </scene>
        <!--Beer-->
        <scene sceneID="Dcj-2s-H9F">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="awQ-Ml-xyK" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWG-ZI-1bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-W3-9UP">
                                <rect key="frame" x="20" y="64" width="374" height="467.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfp-W3-9UP" secondAttribute="height" multiplier="0.8" id="EZH-iK-pD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-Vt-Ggy">
                                <rect key="frame" x="186.5" y="541.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-Ca-2Qi">
                                <rect key="frame" x="186.5" y="592.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-sN-ie5">
                                <rect key="frame" x="351.5" y="489" width="42.5" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0m-sN-ie5" secondAttribute="height" id="tYs-PR-dWk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="awQ-Ml-xyK" eventType="touchUpInside" id="X1v-sk-YBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEU-MM-CGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iT1-Ca-2Qi" firstAttribute="top" secondItem="a8X-Vt-Ggy" secondAttribute="bottom" constant="30" id="3MY-ZS-AOs"/>
                            <constraint firstItem="hfp-W3-9UP" firstAttribute="leading" secondItem="xEU-MM-CGe" secondAttribute="leading" constant="20" id="EM7-e1-Nbo"/>
                            <constraint firstItem="a8X-Vt-Ggy" firstAttribute="centerX" secondItem="zWG-ZI-1bA" secondAttribute="centerX" id="GoH-DO-hKf"/>
                            <constraint firstItem="hfp-W3-9UP" firstAttribute="top" secondItem="xEU-MM-CGe" secondAttribute="top" constant="20" id="LyH-3S-4ae"/>
                            <constraint firstItem="xEU-MM-CGe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a8X-Vt-Ggy" secondAttribute="trailing" id="NIa-1u-esY"/>
                            <constraint firstItem="iT1-Ca-2Qi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEU-MM-CGe" secondAttribute="leading" id="VGr-gZ-eSi"/>
                            <constraint firstItem="a8X-Vt-Ggy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEU-MM-CGe" secondAttribute="leading" id="cce-gq-T8P"/>
                            <constraint firstItem="xEU-MM-CGe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iT1-Ca-2Qi" secondAttribute="trailing" id="d3h-uP-f4f"/>
                            <constraint firstItem="xEU-MM-CGe" firstAttribute="trailing" secondItem="hfp-W3-9UP" secondAttribute="trailing" constant="20" id="f5W-k6-gx4"/>
                            <constraint firstItem="hfp-W3-9UP" firstAttribute="centerX" secondItem="zWG-ZI-1bA" secondAttribute="centerX" id="fjg-PR-9bQ"/>
                            <constraint firstItem="n0m-sN-ie5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEU-MM-CGe" secondAttribute="leading" symbolic="YES" id="r3x-28-E4U"/>
                            <constraint firstItem="xEU-MM-CGe" firstAttribute="trailing" secondItem="n0m-sN-ie5" secondAttribute="trailing" constant="20" id="vfE-Ja-kCF"/>
                            <constraint firstItem="a8X-Vt-Ggy" firstAttribute="top" secondItem="hfp-W3-9UP" secondAttribute="bottom" constant="10" id="wv2-cY-HWp"/>
                            <constraint firstItem="iT1-Ca-2Qi" firstAttribute="centerX" secondItem="zWG-ZI-1bA" secondAttribute="centerX" id="yG6-Ce-x4L"/>
                            <constraint firstItem="n0m-sN-ie5" firstAttribute="bottom" secondItem="hfp-W3-9UP" secondAttribute="bottom" id="zHA-tC-dgL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer" selectedImage="drop.fill" catalog="system" id="Mej-Ke-GdZ"/>
                    <connections>
                        <outlet property="beerDetailLabel" destination="iT1-Ca-2Qi" id="88Q-tn-4So"/>
                        <outlet property="beerImage" destination="hfp-W3-9UP" id="6VF-G5-FqI"/>
                        <outlet property="beerNameLabel" destination="a8X-Vt-Ggy" id="ivC-3z-DuQ"/>
                        <outlet property="changeButton" destination="n0m-sN-ie5" id="JVc-v6-Vvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Q-h9-TL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1521"/>
        </scene>
        <!--Notification-->
        <scene sceneID="SKg-3b-R7b">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="mWm-YG-cRp" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha3-Gk-3xO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-pt-Oa4">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nmY-fS-ne9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="mWm-YG-cRp" eventType="touchUpInside" id="deN-IQ-Ahv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29x-qC-h9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29x-qC-h9R" firstAttribute="trailing" secondItem="QNy-pt-Oa4" secondAttribute="trailing" constant="20" id="6lx-o7-noX"/>
                            <constraint firstItem="QNy-pt-Oa4" firstAttribute="top" secondItem="29x-qC-h9R" secondAttribute="top" constant="20" id="tit-8h-x7A"/>
                            <constraint firstItem="QNy-pt-Oa4" firstAttribute="leading" secondItem="29x-qC-h9R" secondAttribute="leading" constant="20" id="ya3-XJ-bWG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="B6v-2t-YRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHA-wM-7Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ny3-uc-ReP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P46-ZN-m6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78U-c0-HcW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wDW-Jn-dO7"/>
                        <segue destination="ucT-6a-ejs" kind="relationship" relationship="viewControllers" id="tUb-uB-mQX"/>
                        <segue destination="6Qj-EF-i87" kind="relationship" relationship="viewControllers" id="Lsj-ap-mVU"/>
                        <segue destination="awQ-Ml-xyK" kind="relationship" relationship="viewControllers" id="BNB-pF-eSa"/>
                        <segue destination="mWm-YG-cRp" kind="relationship" relationship="viewControllers" id="HN3-af-qw3"/>
                        <segue destination="Coe-to-vUc" kind="relationship" relationship="viewControllers" id="lZj-Tk-wAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai1-av-CP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="dice.fill" catalog="system" width="128" height="113"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
